@import "bootstrap.less";
@import "cosmo.less";

@import "variables.less";
@import "mixins.less";
@import "icons.less";
// Global Components
body {
    .serif;
    font-size: 20px;
    color: @gray-dark;
    background-color: @page-background-color;
}

// -- Typography
p {
    line-height: 1.5;
    margin: 30px 0;
    a {
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
    font-weight: 800;
}

a {
    color: @gray-dark;
    &:hover,
    &:focus {
        color: @brand-primary;
    }
}

a img {
    &:hover,
    &:focus {
        cursor: zoom-in;
    }
}

blockquote {
    color: @gray;
    font-style: italic;
}

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}

// Navigation
.navbar-custom {
    background: @page-navbar-color;
    color: @page-navbar-foreground-color;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    .sans-serif;
    .navbar-brand {
        font-weight: 800;
    }
    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 800;
                letter-spacing: 1px;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        background: transparent;
        border-bottom: 1px solid transparent;
        .navbar-brand {
            color: white;
            padding: 20px;
            &:hover,
            &:focus {
                color: @white-faded;
            }
        }
        .nav {
            li {
                a {
                    color: white;
                    padding: 20px;
                    &:hover,
                    &:focus {
                        color: @white-faded;
                    }
                }
            }
        }
    }
    @media only screen and (min-width: 1170px) {
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        transition: background-color 0.3s;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &.is-fixed {
            /* when the user scrolls down, we hide the header right above the viewport */
            position: fixed;
            top: -61px;
            background-color: fade(white, 90%);
            border-bottom: 1px solid darken(white, 5%);
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            .navbar-brand {
                color: @gray-dark;
                &:hover,
                &:focus {
                    color: @brand-primary;
                }
            }
            .nav {
                li {
                    a {
                        color: @gray-dark;
                        &:hover,
                        &:focus {
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
        &.is-visible {
            /* if the user changes the scrolling direction, we show the header */
            -webkit-transform: translate3d(0, 100%, 0);
            -moz-transform: translate3d(0, 100%, 0);
            -ms-transform: translate3d(0, 100%, 0);
            -o-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }
}

// Header
.intro-header {
    background: no-repeat center center;
    background-color: @page-header-color;
    background-attachment: scroll;
    .background-cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    // NOTE: Background images are set within the HTML using inline CSS!
    .site-heading,
    .post-heading,
    .page-heading {
        padding: 100px 0 50px;
        color: white;
        @media only screen and (min-width: 768px) {
            padding: 75px 0;
        }
    }
    .site-heading,
    .page-heading {
        text-align: center;
        h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            .sans-serif;
            font-weight: 300;
            margin: 10px 0 0;
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 80px;
            }
        }
    }
    .post-heading {
        h1 {
            font-size: 35px;
        }
        .subheading,
        .meta {
            line-height: 1.1;
            display: block;
        }
        .subheading {
            .sans-serif;
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600;
        }
        .meta {
            .serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 55px;
            }
            .subheading {
                font-size: 30px;
            }
        }
    }
}

.white-black-contrast {
    color: white;
    text-shadow: 1px 1px 5px black;
}

.page-featured-text {
    font-size: 10px;
    font-style: italic;
    color: #404040;
}

// Post Preview Pages
.post-preview {
    .post-image {
        background-color: #33363B;
    }

    &.col-md-12 {
        >a {
            >.post-image {
                margin-left: -15px;
                margin-top: -1px;
                margin-right: -16px;
                height: 350px;
            }
        }
    }
    &.col-md-6 {
        >a {
            >.post-image {
                height: 225px;
            }
        }
    }
    >a {
        color: @gray-dark;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @brand-primary;
        }
        >.post-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
        }
        >.post-title {
            color: @post-title-color;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        >.post-subtitle {
            color: @post-title-color;
            margin: 0;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    >.post-meta {
        color: @gray;
        font-size: 18px;
        font-style: italic;
        margin-top: 0;
        >a {
            text-decoration: none;
            color: @gray-dark;
            &:hover,
            &:focus {
                color: @brand-primary;
                text-decoration: underline;
            }
        }
    }
}

// Sections
.section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
}

.caption {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.footer {
    padding: 50px 0 65px;
    .list-inline {
        margin: 0;
        padding: 0;
    }
    .copyright {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
    }
}

// Contact Form Styles
.floating-label-form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: none;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
    }
    label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top 0.3s ease, opacity 0.3s ease;
        -moz-transition: top 0.3s ease, opacity 0.3s ease;
        -ms-transition: top 0.3s ease, opacity 0.3s ease;
        transition: top 0.3s ease, opacity 0.3s ease;
    }
    &::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid @gray-light;
    }
}

.floating-label-form-group-with-value {
    label {
        top: 0;
        opacity: 1;
    }
}

.floating-label-form-group-with-focus {
    label {
        color: @brand-primary;
    }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
}

// Button Styles
.btn {
    .sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0;
    padding: 15px 25px;
}

.btn-lg {
    font-size: 16px;
    padding: 25px 35px;
}

.btn-default {
    &:hover,
    &:focus {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
        color: white;
    }
}

// Pager Styling
.pager {
    margin: 20px 0 0;
    li {
        >a,
        >span {
            .sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 10px 5px;
            background-color: white;
            border-radius: 0;
            @media only screen and (min-width: 768px) {
                font-size: 14px;
                padding: 15px 25px;
            }
        }
        >a:hover,
        >a:focus {
            color: white;
            background-color: @brand-primary;
            border: 1px solid @brand-primary;
        }
    }
    .disabled {
        >a,
        >a:hover,
        >a:focus,
        >span {
            color: @gray;
            background-color: @gray-dark;
            cursor: not-allowed;
        }
    }
}

// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

.featured-text,
.featured-text a {
    font-size: 10px;
    color: #33363B;
}

.sidebar-left>nav {
    background-color: #3B8DBD;
    border-color: #3B8DBD;
    border-left: 1px solid #292B2F;
    border-top: 1px solid #292B2F;
    margin-left: -1px;
}

.sidebar-right>nav {
    border-right: 1px solid #292B2F;
    border-top: 1px solid #292B2F;
}

.sidebar-left>nav>div>div>a,
.sidebar-right>nav>div>div>a {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

.content-sidebar-left {
    margin-left: -1px;
    background-color: #F0F0F0;
    border: 1px solid #E3E3E3;
    border-right: 0px;
}

.content-sidebar-right {
    background-color: #ffffff;
    border-left: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    padding-bottom: 15px;
}

.nomargin-bottom {
    margin-bottom: 0 !important;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
}

.profile-description {
    font-size: 17px;
    color: #808080;
    font-style: italic;
    margin-top: 10px;
    text-align: right;
}

.content-sidebar-left .github-calendar {
    .calendar-graph {
        overflow: hidden;
    }
    svg {
        margin-left: -413px;
    }
    h2,
    .contrib-column,
    .contrib-footer {
        display: none;
    }
    .table-column {
        padding-right: 0;
        padding-left: 0;
    }
    p {
        text-align: center;
        color: #808080;
    }
    .contrib-column-first {
        display: table-cell;
        >.contrib-number,
        >.text-muted {
            margin-top: 10px;
            text-align: right;
            margin-top: 0px;
            color: #808080;
        }
        >.contrib-number {
            font-size: 25px;
            font-weight: bold;
        }
        >.text-muted {
            color: #808080;
            display: block;
            font-size: 17px;
        }
    }
}

.social-on-brand:hover {
    background-color: #090909 !important;
}