// Variables

@brand-primary: #0085A1;
@gray-dark: rgb(41, 41, 41);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

@page-header-color: #33363B;
@page-background-color: #EAEAEA;
@page-navbar-color: #292B2F;
@page-navbar-foreground-color: white;

@post-title-color: #444444;
